207426974, שרית נדב, עוזיאל, 1, 1000 
033396235, נעמה שת, נרקיסים, 2, 1150 
025547787, אירית ורד, ורדים, 3, 2000 
212345670, מינה זלוצבסקי, שמעונוביץ, 4, 8000 
234567890, חיה מן, לב אליהו, 1, 5090 
823714596, נעמי וולפא, כלניות, 6, 3546 
378944356, לייקי צייגר, חצב, 1, 2765 
121218763, מלכי קליין, קבלן, 8, 10000 
243536172, מילה שמר, ראם, 7, 8000 
182736534, אהובה אריה, קצנלבוגן, 1, 3000 
453276468, אילנה  סטיבק, תאנה 8, 7, 5008 
432465432, חיות לוי, דקל 70, 3, 6045 
541212342, תהילה אהרון, רותם 8, 2, 7198 
656439898, רחל כהן, חיטה 45, 8, 6243 
434762837, חיה סגל, קבלן47, 1, 6386 
435876435, יהודית הלפרין, ראם 98, 3, 6414 
635098675, ענת כהן, דפנה 4, 4, 5520 
459834765, שני שולמן, עוזיאל 9, 9, 5384 
543874567, שושי שפירא, שעורה 5, 11, 6728 
095642376, חני שולביץ, חצב 10, 11, 6468 
443236787, הדס דדון, גל 80, 10, 5984 
